//definimos las variables de entorno

DB_HOST = us-cdbr-east-04.cleardb.com
DB_USER = ba48fc543f551a
DB_PASS = c0ca811d
DB_DATABASE = heroku_baa55fb84369d73

 

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90